<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,RMQ,Alogrithm,Segment Tree," />





  <link rel="alternate" href="/atom.xml" title="贫贫贫贫僧" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在之前的一篇博文中，我们介绍了使用Sparse Table（ST稀疏表）解决RMQ问题的方法。使用ST稀疏表对已知数据进行预处理，对于任意的询问请求都可以以O(1)的效率进行解答，作为一种离线算法，非常高效快速，特别适合用于进行RMQ问题的求解。现在让我们考虑一种动态的RMQ问题，动态是指在我们询问的过程中，区间内某一位置的值会受到外界干预而发生改变，我们需要做的就是在每次改变的基础上对收到的询问">
<meta name="keywords" content="数据结构,RMQ,Alogrithm,Segment Tree">
<meta property="og:type" content="article">
<meta property="og:title" content="动态RMQ问题解决办法与算法分析">
<meta property="og:url" content="http://haoyuanliu.github.io/2016/07/29/动态RMQ问题解决办法与算法分析/index.html">
<meta property="og:site_name" content="贫贫贫贫僧">
<meta property="og:description" content="在之前的一篇博文中，我们介绍了使用Sparse Table（ST稀疏表）解决RMQ问题的方法。使用ST稀疏表对已知数据进行预处理，对于任意的询问请求都可以以O(1)的效率进行解答，作为一种离线算法，非常高效快速，特别适合用于进行RMQ问题的求解。现在让我们考虑一种动态的RMQ问题，动态是指在我们询问的过程中，区间内某一位置的值会受到外界干预而发生改变，我们需要做的就是在每次改变的基础上对收到的询问">
<meta property="og:updated_time" content="2017-07-01T08:19:25.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态RMQ问题解决办法与算法分析">
<meta name="twitter:description" content="在之前的一篇博文中，我们介绍了使用Sparse Table（ST稀疏表）解决RMQ问题的方法。使用ST稀疏表对已知数据进行预处理，对于任意的询问请求都可以以O(1)的效率进行解答，作为一种离线算法，非常高效快速，特别适合用于进行RMQ问题的求解。现在让我们考虑一种动态的RMQ问题，动态是指在我们询问的过程中，区间内某一位置的值会受到外界干预而发生改变，我们需要做的就是在每次改变的基础上对收到的询问">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> 动态RMQ问题解决办法与算法分析 | 贫贫贫贫僧 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75661126-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2e86699d83dec1e4c38adb84472aa692";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">贫贫贫贫僧</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">面向工资编程</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/LeetCode" rel="section">
            
              <i class="menu-item-icon fa fa-code fa-fw"></i> <br />
            
            LeetCode
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                动态RMQ问题解决办法与算法分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-29T13:02:23+08:00" content="2016-07-29">
              2016-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/29/动态RMQ问题解决办法与算法分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/29/动态RMQ问题解决办法与算法分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
          
             <span id="/2016/07/29/动态RMQ问题解决办法与算法分析/" class="leancloud_visitors" data-flag-title="动态RMQ问题解决办法与算法分析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在之前的一篇<a href="http://haoyuanliu.github.io/2016/07/26/RMQ%E9%97%AE%E9%A2%98%E7%9A%84ST%E7%A8%80%E7%96%8F%E6%A0%91%E8%A7%A3%E6%B3%95/">博文</a>中，我们介绍了使用Sparse Table（ST稀疏表）解决RMQ问题的方法。使用ST稀疏表对已知数据进行预处理，对于任意的询问请求都可以以<strong>O(1)</strong>的效率进行解答，作为一种离线算法，非常高效快速，特别适合用于进行RMQ问题的求解。<br>现在让我们考虑一种动态的RMQ问题，动态是指在我们询问的过程中，区间内某一位置的值会受到外界干预而发生改变，我们需要做的就是在每次改变的基础上对收到的询问给出正确的结果。<br>对于动态RMQ问题我们有如下三种思路：</p>
<blockquote>
<ul>
<li>使用朴素算法进行遍历查找；</li>
<li>使用SparseTable稀疏表进行求解，每次变化更新稀疏表；</li>
<li>使用<a href="https://zh.wikipedia.org/zh/%E7%BA%BF%E6%AE%B5%E6%A0%91" target="_blank" rel="external">二分线段树</a>进行求解，每次变化进行相应的信息修改。<br>下面我们在一个较小数据量(10^4)的条件下对上述三种算法进行分析实现。<a id="more"></a>
</li>
</ul>
</blockquote>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p><strong>【输入】</strong><br>每个测试点（输入文件）有且仅有一组测试数据。<br>每组测试数据的第1行为一个整数N，意义如前文所述。<br>每组测试数据的第2行为N个整数，分别描述每种商品的重量，其中第i个整数表示标号为i的商品的重量weight_i。<br>每组测试数据的第3行为一个整数Q，表示小Hi总共询问的次数与商品的重量被更改的次数之和。<br>每组测试数据的第N+4~N+Q+3行，每行分别描述一次操作，每行的开头均为一个属于0或1的数字，分别表示该行描述一个询问和描述一次商品的重量的更改两种情况。对于第N+i+3行，如果该行描述一个询问，则接下来为两个整数Li, Ri，表示小Hi询问的一个区间[Li, Ri]；如果该行描述一次商品的重量的更改，则接下来为两个整数Pi，Wi，表示位置编号为Pi的商品的重量变更为Wi<br>对于100%的数据，满足N&lt;=10^4，Q&lt;=10^4, 1&lt;=Li&lt;=Ri&lt;=N，1&lt;=Pi&lt;=N, 0&lt;weight_i, Wi&lt;=10^4。</p>
<p><strong>【输出】</strong><br>对于每组测试数据，对于每个询问，按照在输入中出现的顺序，各输出一行，表示查询的结果：标号在区间[Li, Ri]中的所有商品中重量最轻的商品的重量。</p>
<p><strong>【样例输入】</strong></p>
<pre><code>10
618 5122 1923 8934 2518 6024 5406 1020 8291 2647 
6
0 3 6
1 2 2009
0 2 2
0 2 10
1 1 5284
0 2 5
</code></pre><p><strong>【样例输出】</strong></p>
<pre><code>1923
2009
1020
1923
</code></pre><h2 id="朴素遍历解法"><a href="#朴素遍历解法" class="headerlink" title="朴素遍历解法"></a>朴素遍历解法</h2><h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><p>朴素遍历算法也就是对于每个询问区间[l, r]，对区间中的数据进行遍历访问，最后求出其最小值即为所求。<br>其算法复杂度为：</p>
<table>
<thead>
<tr>
<th>预处理</th>
<th>查询</th>
<th>修改</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(1)</td>
<td>O(N)</td>
<td>O(1)</td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li><strong>预处理</strong>：因为是使用一个数组对数据进行存储，所以直接赋值建立数组即可，时间复杂度为O(1);</li>
<li><strong>查询</strong>：因为是在一个数组中进行特定下标数据的访问查找，所以时间复杂度为O(N)；</li>
<li><strong>修改</strong>：修改操作直接对特定数组下标元素进行赋值即可，所以时间复杂度为O(1)。</li>
</ul>
</blockquote>
<p>总体来说，使用朴素算法思路比较简单，构建也比较容易，只有查询的时候时间复杂度比较高，但对于10^4的数据量还是能够满足的。</p>
<h3 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N 10010</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> n, m;</div><div class="line">    <span class="keyword">int</span> oper, res, a, b;</div><div class="line">    <span class="keyword">int</span> node[N];</div><div class="line">    <span class="built_in">cin</span> &gt;&gt; n;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">cin</span> &gt;&gt; node[i];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">cin</span> &gt;&gt; m;</div><div class="line">    <span class="keyword">while</span>(m--)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">cin</span> &gt;&gt; oper &gt;&gt; a &gt;&gt; b;</div><div class="line">        <span class="keyword">if</span>(oper == <span class="number">1</span>)</div><div class="line">        &#123;</div><div class="line">            node[a] = b;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            res = node[a];</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = a; i &lt;= b; ++i)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">if</span>(node[i] &lt; res)</div><div class="line">                    res = node[i];</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="SparseTable稀疏表解法"><a href="#SparseTable稀疏表解法" class="headerlink" title="SparseTable稀疏表解法"></a>SparseTable稀疏表解法</h2><h3 id="算法分析-1"><a href="#算法分析-1" class="headerlink" title="算法分析"></a>算法分析</h3><p>稀疏表算法实质就是一种动态规划的思想，由于数据是动态的，所以每次变化都要修改相应的状态表，其时间复杂度为：</p>
<table>
<thead>
<tr>
<th>预处理</th>
<th>查询</th>
<th>修改</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(NlogN）</td>
<td>O(1)</td>
<td>O(N)</td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li><strong>预处理</strong>：预处理就是生成稀疏表，分别以1、2、4、8 … 2^j为区间进行最小值比较计算，状态转移公式为：$$dp[i][j+1] = min(dp[i][j], dp[i + 2^j][j])$$即用相邻两个<code>2^(j-1)</code>的数据更新<code>2^j</code>，其时间复杂度为O(NlogN);</li>
<li><strong>查询</strong>：使用稀疏表可以以O(1)的时间复杂度进行询问的解答；</li>
<li><strong>修改</strong>：假设这个位置是a, 那么<br>Len=1时，有1个dp包含a: dp[a, 1]<br>Len=2时，有2个dp包含a: dp[a, 2] dp[a-1, 2]<br>Len=4时，有4个dp包含a: dp[a, 4] dp[a-1, 4] dp[a-2, 4] dp[a-3, 4] …..<br>直到Len=K(最接近N的2的整数幂)时, 有K个dp包含a: dp[a, k] dp[a-1, k] dp[a-2, k] … dp[a-k+1, k]<br>所以总共就有1+2+4+…+K &lt;= 2N个区间<br>即修改的时间复杂度为O(N)</li>
</ul>
</blockquote>
<p>使用SparseTable算法虽然查询的时候能够达到O(1)的时间复杂度，但是因为动态数据进行修改的时间复杂度为O(N)，所以其时间复杂度也比较高。</p>
<h3 id="最终代码-1"><a href="#最终代码-1" class="headerlink" title="最终代码"></a>最终代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N 10010</span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> n, m;</div><div class="line">    <span class="keyword">int</span> res, oper, a, b, k;</div><div class="line">    <span class="keyword">int</span> weight[N][<span class="number">15</span>];</div><div class="line"></div><div class="line">    <span class="built_in">cin</span> &gt;&gt; n;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">cin</span> &gt;&gt; weight[i][<span class="number">0</span>];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    k = log2(n);</div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= k; ++j)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i + (<span class="number">1</span>&lt;&lt;j) - <span class="number">1</span> &lt;= n; ++i)</div><div class="line">        &#123;</div><div class="line">            weight[i][j] = min(weight[i][j<span class="number">-1</span>], weight[i + (<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>))][j<span class="number">-1</span>]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">cin</span> &gt;&gt; m;</div><div class="line">    <span class="keyword">while</span>(m--)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">cin</span> &gt;&gt; oper &gt;&gt; a &gt;&gt; b;</div><div class="line">        <span class="keyword">if</span>(oper == <span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            k = log2(b - a + <span class="number">1</span>);</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; min(weight[a][k], weight[b - (<span class="number">1</span>&lt;&lt;k) + <span class="number">1</span>][k]) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            weight[a][<span class="number">0</span>] = b;</div><div class="line"></div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= log2(n); ++j)</div><div class="line">            &#123;</div><div class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i = a; a - i &lt; (<span class="number">1</span>&lt;&lt;j) &amp;&amp; i &gt; <span class="number">0</span>; --i)</div><div class="line">                &#123;</div><div class="line">                    <span class="keyword">if</span>(i + (<span class="number">1</span>&lt;&lt;j) - <span class="number">1</span> &lt;= n)</div><div class="line">                        weight[i][j] = min(b, weight[i][j]);</div><div class="line">                    <span class="keyword">else</span></div><div class="line">                        <span class="keyword">continue</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="线段树解法"><a href="#线段树解法" class="headerlink" title="线段树解法"></a>线段树解法</h2><h3 id="算法分析-2"><a href="#算法分析-2" class="headerlink" title="算法分析"></a>算法分析</h3><p>线段树(Segment Tree)是一种二叉搜索树，它将一个区间划分成一些单元区间，每个单元区间对应线段树中的一个叶结点。对于线段树中的每个非叶子结点[a, b]，它的左子树代表的区间为[a,(a+b)/2]，右子树表示的区间为[(a+b)/2+1,b]。因此线段树是平衡二叉树。叶节点数目为N，即整个线段区间的长度。<br>使用线段树算法的时间复杂度为：</p>
<table>
<thead>
<tr>
<th>预处理</th>
<th>查询</th>
<th>修改</th>
</tr>
</thead>
<tbody>
<tr>
<td>O(N）</td>
<td>O(logN)</td>
<td>O(logN)</td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li><strong>预处理</strong>：预处理即建树过程，使用DFS深度优先遍历构建树结构的时候每个结点都需要访问一次，更新每个结点的最小值的时候同样使用DFS对每个结点进行遍历，即每个结点访问两次执行操作，时间复杂度为O(N)；</li>
<li><strong>查询</strong>：对于查询，最复杂的情况就是一直遍历到树的底部也就是叶子结点，即查询区间内某一端点遍历到叶子结点，除此结点外的区间均在此前获得结果，所以查询的时间复杂度就是树的高度，也就是O(logN);</li>
<li><strong>修改</strong>：修改需要从树的底部，即从该叶子结点开始，更新修改其所有的祖先结点，即树的每一层修改一次，时间复杂度就是树的高度，即为O(logN)。</li>
</ul>
</blockquote>
<p>相对于朴素解法和SparseTable稀疏表解法修改和查询操作都有一个操作的时间复杂度为O(N)，我们使用线段树的方法得到了一个查询和修改时间复杂度均为O(logN)的算法，实现了两种操作时间复杂度的平衡。</p>
<h3 id="最终代码-2"><a href="#最终代码-2" class="headerlink" title="最终代码"></a>最终代码</h3><figure class="highlight xl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//二分线段树</span></div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;map&gt;</div><div class="line">#define N <span class="number">10010</span></div><div class="line">using namespace std;</div><div class="line"></div><div class="line">typedef struct node</div><div class="line">&#123;</div><div class="line">    int left, right, value;</div><div class="line">    node *father, *lchild, *rchild;</div><div class="line">    node()</div><div class="line">    &#123;</div><div class="line">        left = right = value = <span class="number">0</span>;</div><div class="line">        father = lchild = rchild = NULL;</div><div class="line">    &#125;</div><div class="line">    node(int left_, int right_) : left(left_), right(right_)</div><div class="line">    &#123;</div><div class="line">        value = <span class="number">0</span>;</div><div class="line">        father = NULL;</div><div class="line">        lchild = NULL;</div><div class="line">        rchild = NULL;</div><div class="line">    &#125;</div><div class="line">&#125;*Node;</div><div class="line"></div><div class="line">int n, m;</div><div class="line">int weight[N];</div><div class="line">map&lt;int, Node&gt; findNode;</div><div class="line">Node root;</div><div class="line"></div><div class="line">void build(Node p)</div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="title">if</span>(p-&gt;</span><span class="function"><span class="title">left</span> == p-&gt;</span>right)</div><div class="line">        return;</div><div class="line">    <span class="function"><span class="title">int</span> mid = (p-&gt;</span><span class="function"><span class="title">left</span> + p-&gt;</span>right) / <span class="number">2</span>;</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">lchild</span> = new node(p-&gt;</span>left, mid);</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">lchild</span>-&gt;</span>father = p;</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">rchild</span> = new node(mid+1, p-&gt;</span>right);</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">rchild</span>-&gt;</span>father = p;</div><div class="line">    <span class="function"><span class="title">build</span>(p-&gt;</span>lchild);</div><div class="line">    <span class="function"><span class="title">build</span>(p-&gt;</span>rchild);</div><div class="line">&#125;</div><div class="line"></div><div class="line">void dfs(Node p)</div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="title">if</span>(p-&gt;</span><span class="function"><span class="title">left</span> == p-&gt;</span>right)</div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">value</span> = weight[p-&gt;</span>left];</div><div class="line">        <span class="function"><span class="title">findNode</span>[p-&gt;</span>left] = p;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="title">dfs</span>(p-&gt;</span>lchild);</div><div class="line">    <span class="function"><span class="title">dfs</span>(p-&gt;</span>rchild);</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">value</span> = min(p-&gt;</span><span class="function"><span class="title">lchild</span>-&gt;</span><span class="function"><span class="title">value</span>, p-&gt;</span><span class="function"><span class="title">rchild</span>-&gt;</span>value);</div><div class="line">&#125;</div><div class="line"></div><div class="line">void modify(Node p)</div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">value</span> = min(p-&gt;</span><span class="function"><span class="title">lchild</span>-&gt;</span><span class="function"><span class="title">value</span>, p-&gt;</span><span class="function"><span class="title">rchild</span>-&gt;</span>value);</div><div class="line">    <span class="function"><span class="title">if</span>(p-&gt;</span>father)</div><div class="line">        <span class="function"><span class="title">modify</span>(p-&gt;</span>father);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    cin &gt;&gt; n;</div><div class="line">    <span class="keyword">for</span>(int i = <span class="number">1</span>; i &lt;= n; ++i)</div><div class="line">        cin &gt;&gt; weight[i];</div><div class="line"></div><div class="line">    root = new node(<span class="number">1</span>, n);</div><div class="line">    build(root);</div><div class="line">    dfs(root);</div><div class="line"></div><div class="line"></div><div class="line">    int a, b, oper;</div><div class="line">    cin &gt;&gt; m;</div><div class="line">    <span class="keyword">while</span>(m--)</div><div class="line">    &#123;</div><div class="line">        cin &gt;&gt; oper &gt;&gt; a &gt;&gt; b;</div><div class="line">        <span class="keyword">if</span>(oper == <span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            cout <span class="string">&lt;&lt; query(root, a, b) &lt;&lt; endl;</span></div><div class="line">        &#125;</div><div class="line">        else</div><div class="line">        &#123;</div><div class="line">            weight[a] = b;</div><div class="line">            findNode[a]-&gt;value = b;</div><div class="line">            modify(findNode[a]-&gt;father);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="二分线段树在更大数据量下的使用"><a href="#二分线段树在更大数据量下的使用" class="headerlink" title="二分线段树在更大数据量下的使用"></a>二分线段树在更大数据量下的使用</h2><p>正如我们上面所说的，我们使用线段树的方法得到了一个查询和修改时间复杂度均为O(logN)的算法，实现了两种操作时间复杂度的平衡。<br>由于上面题目要求的是<code>10^4</code>较小的数据量，所以三种方法都可以满足要求，但是<strong>如果我们将上述题目的数据量提高到<code>10^6</code>，数据量扩大了100倍，此时只有使用二分线段树才能够在规定时间内完成运算，其他两种方法均会超时。</strong></p>
<h3 id="最终代码-3"><a href="#最终代码-3" class="headerlink" title="最终代码"></a>最终代码</h3><figure class="highlight xl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//二分线段树</span></div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;map&gt;</div><div class="line">#define N <span class="number">1000010</span></div><div class="line">using namespace std;</div><div class="line"></div><div class="line">typedef struct node</div><div class="line">&#123;</div><div class="line">    int left, right, value;</div><div class="line">    node *father, *lchild, *rchild;</div><div class="line">    node()</div><div class="line">    &#123;</div><div class="line">        left = right = value = <span class="number">0</span>;</div><div class="line">        father = lchild = rchild = NULL;</div><div class="line">    &#125;</div><div class="line">    node(int left_, int right_) : left(left_), right(right_)</div><div class="line">    &#123;</div><div class="line">        value = <span class="number">0</span>;</div><div class="line">        father = NULL;</div><div class="line">        lchild = NULL;</div><div class="line">        rchild = NULL;</div><div class="line">    &#125;</div><div class="line">&#125;*Node;</div><div class="line"></div><div class="line">int n, m;</div><div class="line">int weight[N];</div><div class="line">Node findNode[N];</div><div class="line">Node root;</div><div class="line"></div><div class="line">void build(Node p)</div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="title">if</span>(p-&gt;</span><span class="function"><span class="title">left</span> == p-&gt;</span>right)</div><div class="line">        return;</div><div class="line">    <span class="function"><span class="title">int</span> mid = (p-&gt;</span><span class="function"><span class="title">left</span> + p-&gt;</span>right) / <span class="number">2</span>;</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">lchild</span> = new node(p-&gt;</span>left, mid);</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">lchild</span>-&gt;</span>father = p;</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">rchild</span> = new node(mid+1, p-&gt;</span>right);</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">rchild</span>-&gt;</span>father = p;</div><div class="line">    <span class="function"><span class="title">build</span>(p-&gt;</span>lchild);</div><div class="line">    <span class="function"><span class="title">build</span>(p-&gt;</span>rchild);</div><div class="line">&#125;</div><div class="line"></div><div class="line">void dfs(Node p)</div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="title">if</span>(p-&gt;</span><span class="function"><span class="title">left</span> == p-&gt;</span>right)</div><div class="line">    &#123;</div><div class="line">        <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">value</span> = weight[p-&gt;</span>left];</div><div class="line">        <span class="function"><span class="title">findNode</span>[p-&gt;</span>left] = p;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="title">dfs</span>(p-&gt;</span>lchild);</div><div class="line">    <span class="function"><span class="title">dfs</span>(p-&gt;</span>rchild);</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">value</span> = min(p-&gt;</span><span class="function"><span class="title">lchild</span>-&gt;</span><span class="function"><span class="title">value</span>, p-&gt;</span><span class="function"><span class="title">rchild</span>-&gt;</span>value);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int query(Node p, int l, int r)</div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="title">if</span>(l &lt;= p-&gt;</span><span class="function"><span class="title">left</span> &amp;&amp; r &gt;= p-&gt;</span>right)</div><div class="line">        <span class="function"><span class="title">return</span> p-&gt;</span>value;</div><div class="line">    <span class="function"><span class="title">int</span> mid = (p-&gt;</span><span class="function"><span class="title">left</span> + p-&gt;</span>right) / <span class="number">2</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(r &lt;= mid)</div><div class="line">        <span class="function"><span class="title">return</span> query(p-&gt;</span>lchild, l, r);</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(mid &lt; l)</div><div class="line">        <span class="function"><span class="title">return</span> query(p-&gt;</span>rchild, l, r);</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="function"><span class="title">return</span> min(query(p-&gt;</span><span class="function"><span class="title">lchild</span>, l, mid), query(p-&gt;</span>rchild, mid+<span class="number">1</span>, r));</div><div class="line">&#125;</div><div class="line"></div><div class="line">void modify(Node p)</div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="title">p</span>-&gt;</span><span class="function"><span class="title">value</span> = min(p-&gt;</span><span class="function"><span class="title">lchild</span>-&gt;</span><span class="function"><span class="title">value</span>, p-&gt;</span><span class="function"><span class="title">rchild</span>-&gt;</span>value);</div><div class="line">    <span class="function"><span class="title">if</span>(p-&gt;</span>father)</div><div class="line">        <span class="function"><span class="title">modify</span>(p-&gt;</span>father);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    scanf(<span class="string">"%d"</span>, &amp;n);</div><div class="line">    <span class="keyword">for</span>(int i = <span class="number">1</span>; i &lt;= n; ++i)</div><div class="line">        scanf(<span class="string">"%d"</span>, &amp;weight[i]);</div><div class="line"></div><div class="line">    root = new node(<span class="number">1</span>, n);</div><div class="line">    build(root);</div><div class="line">    dfs(root);</div><div class="line"></div><div class="line">    int a, b, oper;</div><div class="line">    scanf(<span class="string">"%d"</span>, &amp;m);</div><div class="line">    <span class="keyword">while</span>(m--)</div><div class="line">    &#123;</div><div class="line">        scanf(<span class="string">"%d%d%d"</span>, &amp;oper, &amp;a, &amp;b);</div><div class="line">        <span class="keyword">if</span>(oper == <span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            printf(<span class="string">"%d\n"</span>, query(root, a, b));</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            weight[a] = b;</div><div class="line">            <span class="function"><span class="title">findNode</span>[a]-&gt;</span>value = b;</div><div class="line">            <span class="function"><span class="title">modify</span>(findNode[a]-&gt;</span>father);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>注：这里为了提高算法效率将之前使用的<code>cin</code>和<code>cout</code>分别替换成<code>scanf</code>和<code>printf</code>。</li>
</ul>
</blockquote>
<h2 id="平衡之于算法"><a href="#平衡之于算法" class="headerlink" title="平衡之于算法"></a>平衡之于算法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>预处理</th>
<th>查询</th>
<th>修改</th>
</tr>
</thead>
<tbody>
<tr>
<td>朴素算法</td>
<td>O(1)</td>
<td>O(N)</td>
<td>O(1)</td>
</tr>
<tr>
<td>ST稀疏表</td>
<td>O(NlogN）</td>
<td>O(1)</td>
<td>O(N)</td>
</tr>
<tr>
<td>线段树</td>
<td>O(N）</td>
<td>O(logN)</td>
<td>O(logN)</td>
</tr>
</tbody>
</table>
<blockquote>
<ul>
<li><strong>平衡</strong>：无论是我们平时接触比较多的二叉平衡树，还是我们这次使用的二分线段树，都是通过一种平衡的方式实现了算法操作的优化升级；</li>
<li>对于算法，我们讲究时间复杂度和空间复杂度，而且我们有各种时间换取空间和空间换取时间的例子，最普遍的动态规划就是一种空间换取时间的方法，两者之间也存在一种相互转换的平衡；</li>
<li>针对上面的RMQ例题，如果我们99.9%的操作是进行修改，其余0.1%的操作是进行查询，则使用朴素算法最为适合，他的修改操作时间复杂度为O(1)；反之如果是99.9%的查询和0.1%的修改，则使用SparseTable稀疏表算法更为合适，查询操作时间复杂度为O(1)；然而对于比例相当或者不确定的请求就应该使用二分线段树这种平衡两种操作时间复杂度的算法了，这就是一种平衡、一种中庸的做法。</li>
</ul>
</blockquote>
<p><strong>正所谓平衡之于算法之道！</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
            <a href="/tags/RMQ/" rel="tag">#RMQ</a>
          
            <a href="/tags/Alogrithm/" rel="tag">#Alogrithm</a>
          
            <a href="/tags/Segment-Tree/" rel="tag">#Segment Tree</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/使用RMQ-ST算法解决最近公共祖先问题/" rel="next" title="使用RMQ-ST算法解决最近公共祖先问题">
                <i class="fa fa-chevron-left"></i> 使用RMQ-ST算法解决最近公共祖先问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/16/最短路径算法/" rel="prev" title="最短路径算法">
                最短路径算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/images.jpg"
               alt="刘浩远" />
          <p class="site-author-name" itemprop="name">刘浩远</p>
          <p class="site-description motion-element" itemprop="description">刘浩远扯淡的地方</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/haoyuanliu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/zuilehongdou/" target="_blank">博客园</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朴素遍历解法"><span class="nav-number">2.</span> <span class="nav-text">朴素遍历解法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法分析"><span class="nav-number">2.1.</span> <span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终代码"><span class="nav-number">2.2.</span> <span class="nav-text">最终代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SparseTable稀疏表解法"><span class="nav-number">3.</span> <span class="nav-text">SparseTable稀疏表解法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法分析-1"><span class="nav-number">3.1.</span> <span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终代码-1"><span class="nav-number">3.2.</span> <span class="nav-text">最终代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线段树解法"><span class="nav-number">4.</span> <span class="nav-text">线段树解法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法分析-2"><span class="nav-number">4.1.</span> <span class="nav-text">算法分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终代码-2"><span class="nav-number">4.2.</span> <span class="nav-text">最终代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二分线段树在更大数据量下的使用"><span class="nav-number">5.</span> <span class="nav-text">二分线段树在更大数据量下的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最终代码-3"><span class="nav-number">5.1.</span> <span class="nav-text">最终代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平衡之于算法"><span class="nav-number">6.</span> <span class="nav-text">平衡之于算法</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘浩远</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'haoyuanliu';
      var disqus_identifier = '2016/07/29/动态RMQ问题解决办法与算法分析/';
      var disqus_title = '动态RMQ问题解决办法与算法分析';
      var disqus_url = 'http://haoyuanliu.github.io/2016/07/29/动态RMQ问题解决办法与算法分析/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("XIUhPHgjvLiM4NRSGHAKwVL7-gzGzoHsz", "RLYUaI7RXmRYaC1MYL4BVVqB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
